[incoming]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _3XXX,1,Dial(SIP/${EXTEN},15)

[LocalExt]
exten => _3XXX,1,Dial(SIP/${EXTEN})
exten => _1XXX,1,Dial(SIP/primary/${EXTEN},15)
exten => _2XXX,1,Dial(SIP/secondary/${EXTEN},15)
